<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        img{
            height: 250px;
            padding: 5px;
            margin-top: 100px;
        }
        .rock{
            margin-left: 350px;
        }
        .result1{
            display: flex;
            font-size: x-large;
           margin-left: 550px;
            text-align: center;
            align-items: center;
        }
        @media(max-width:420px){
            img{
                height: 40px;
                margin-top: 75px;
            }
            .rock{
                margin-left: 5px;
            }
            .result1{
            display: flex;
            font-size: xx-small;
                margin-left: 10px;
            
        }
        }
        
    </style>
</head>
<body>

   <div class="result1" >
    
    <p id="show" ></p> <p>&emsp13; &emsp13; &emsp13; &emsp13; &emsp13;</p><p id="show1"></p>

   </div>

    <img onclick="fun('rock')" class="rock"src="rock.png">
    <img onclick="fun('paper')" class="paper" src="paper.png">
    <img onclick="fun('scissors')" class="scissors" src="scissors.png">
    
    <script>
         var iteams=['rock','paper','scissors'];
         var iteam;
         var player1=0;
         var player2=0;
        function fun(a){
            var a;
            
            iteam=iteams[Math.floor(Math.random()*3)];

            if(a=='paper' && iteam=='rock'){
                player1+=1;
            }
           else if(a=='paper' && iteam=='paper'){
                player1+=1;
                player2+=1;
           }
           else if(a=='paper' && iteam=='scissors'){
                player2+=1;
           }
        //    ------------------------------------------------

           if(a=='rock' && iteam=='rock'){
                player1+=1;
                player2+=1;
            }
           else if(a=='rock' && iteam=='paper'){
                
                player2+=1
           }
           else if(a=='rock' && iteam=='scissors'){
                player1+=1
           }

        //    ---------------------------------------------------------

           if(a=='scissors' && iteam=='rock'){
                player1+=1;
            }
           else if(a=='scissors' && iteam=='paper'){
                
                player2+=1;
           }
           else if(a=='scissors' && iteam=='scissors'){
                player2+=1;
                player1+=1
           }

           document.getElementById("show").innerHTML="you : "+player1;
           document.getElementById("show1").innerHTML="computer : "+player2;

           if(player1==5){
            alert("you win");
           }
           else if(player2==5){
            alert("computer wins");
           }

           if(player1==5 || player2==5){
            player1=0;
            player2=0;
           }
        }
    </script>
</body>
</html>